server {
    listen 80;
    listen [::]:80;
    server_name youtube.thumbnail-download.me;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:3001;
    }
        location /temp {
                try_files $uri $uri/ =404;
        }

    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:8000$request_uri;
    }
    location /downloadImage/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:4000$request_uri;
    }

}